steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'VITE_API_BASE_URL=${_VITE_API_BASE_URL}'
      - '-t'
      - '${_REGION}-docker.pkg.dev/herpace-mvp-app/herpace-repo/herpace-frontend:latest'
      - '.'
images:
  - '${_REGION}-docker.pkg.dev/herpace-mvp-app/herpace-repo/herpace-frontend:latest'
substitutions:
  _VITE_API_BASE_URL: 'https://herpace-api-81066941589.us-central1.run.app'
  _REGION: 'us-central1'
