steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'VITE_API_BASE_URL=https://herpace-api-p7ysuzeitq-uc.a.run.app'
      - '-t'
      - 'us-central1-docker.pkg.dev/herpace-mvp-app/herpace-repo/herpace-frontend:latest'
      - '.'
images:
  - 'us-central1-docker.pkg.dev/herpace-mvp-app/herpace-repo/herpace-frontend:latest'
